PROJECT_NAME=backend
FLASK_APP=main.py
FLASK_RUN_HOST=0.0.0.0
KEYCLOAK_HOST=localhost
KEYCLOAK_REALM=biletado
JAEGER_TRACECONTEXTHEADERNAME=Uber-Trace-Id
POSTGRES_ASSETS_DBNAME=assets
POSTGRES_ASSETS_USER=postgres
POSTGRES_ASSETS_PASSWORD=postgres
POSTGRES_ASSETS_HOST=localhost
POSTGRES_ASSETS_PORT=5432
POSTGRES_RESERVATIONS_DBNAME=reservations
POSTGRES_RESERVATIONS_USER=postgres
POSTGRES_RESERVATIONS_PASSWORD=postgres
POSTGRES_RESERVATIONS_HOST=localhost
POSTGRES_RESERVATIONS_PORT=5432

